<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mykyta Isaiev</title>
</head>
<body>

    <div class = "knowledge">
        <h1 class = "title1">Fähigkeiten</h1>
    </div>
    <ul>
        <li>Flexibilität</li>
        <li>Organisationfähigkeit</li>
        <li>Zuverlässigkeit</li>
        <li>Hilfsbereit</li>
        <li>Kommunikationsfähigkeit</li>
        <li>Freundlichkeit</li>
    </ul>

    <hr>

    <div class = "komp">
        <h2 class ="title2">Kompetenzen</h2>
    </div>
    <ul>
        <li>IT Kenntnisse</li>
        <li>Sprachen erlernen</li>
        <li>Material gut beibringen</li>
        <li>MS-Office</li>
        <li>Kenntnisse von Betriebssysteme</li>
    </ul>

    <hr>

    <div class = "schools">
        <h3 class = "title3">Bildung</h3>
        <ul>
           <li>2015-2019: Schule Nummer 1 bennant nach Oleg OLzhych (Mykolaiv, Ukraine)</li>
           <li>2019-jetzt (vsl. Ende: 2026): Lyzeum Nummer 1
            (umbennant) nach Oleh Olzhych(Mykolaiv, Ukraine)
           </li>
           <li>2022-2024(Schulwechsel): Realschule Plus Mainz-Lerchenberg</li>
           <li>2024-jetzt(vsl. Ende 2028): Gymnasium Mainz-Oberstadt</li> 
        </ul>
    </div>
    
    <hr>
    
    <div class = "languages">
        <h4 class = "title4">Sprachen</h4>
        <ul>
            <li>Russisch (Muttersprache)</li>
            <li>Ukrainisch (Muttersprache)</li>
            <li>English (B2-Niveau)</li>
            <li>Deutsch (B1-Niveau)</li>
        </ul>
    </div>
</body>
</html>